# IORingGroup

./: .gitignore  ARCHITECTURE.md  Dockerfile  IORingGroup.sln  LICENSE  docker-compose.yml
IORingGroup/: IIORingGroup.cs  IORingBuffer.cs  IORingBufferPool.cs  IORingGroup.cs  IORingGroup.csproj  IORingUserData.cs  RingSocket.cs  RingSocketManager.cs  Structs.cs
IORingGroup.Tests/: IORingGroup.Tests.csproj  IORingGroupTests.cs  IORingUserDataTests.cs  PipeTests.cs  RingSocketManagerTests.cs
IORingGroup/Darwin/: DarwinIORingGroup.cs
IORingGroup/EPoll/: ILinuxEpollArch.cs  LinuxEpollGroup.cs  Structs.cs
IORingGroup/EPoll/Architectures/: LinuxEpoll_arm64.cs  LinuxEpoll_x64.cs
IORingGroup/IORing/: ILinuxArch.cs  LinuxIORingGroup.cs  Structs.cs
IORingGroup/IORing/Architectures/: Linux_arm64.cs  Linux_x64.cs
IORingGroup/Linux/: LinuxIORing.cs  LinuxIORingGroup.cs  Structs.cs
IORingGroup/Windows/: Win_x64.cs  WindowsIORingGroup.cs  WindowsRIOGroup.cs
TestClient/: Program.cs  TestClient.csproj
TestServer/: Pipe.cs  Program.cs  TestServer.csproj
ioring/: ioring.c  ioring.h  ioring.vcxproj
scripts/: benchmark.ps1  benchmark.sh
