<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Preview</LangVersion>
    <!-- RuntimeIdentifier set via command line for cross-platform builds -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IORingGroup\IORingGroup.csproj" />
  </ItemGroup>

</Project>
