<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Preview</LangVersion>
    <!-- RuntimeIdentifier set via command line for cross-platform builds -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IORingGroup\IORingGroup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PollGroup" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\IORingGroup\runtimes\win-x64\native\ioring.dll')">
    <Content Include="..\IORingGroup\runtimes\win-x64\native\ioring.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ioring.dll</Link>
    </Content>
  </ItemGroup>

</Project>
